·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               58 gwei/gas                ·       1841.21 usd/eth       │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  chiperWithdraw  ·           -  ·          -  ·      35744  ·            2  ·       3.82  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  fund            ·           -  ·          -  ·     104466  ·            3  ·      11.16  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw        ·           -  ·          -  ·      35640  ·            2  ·       3.81  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  FundMe                       ·           -  ·          -  ·    1102029  ·        3.7 %  ·     117.69  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569759  ·        1.9 %  ·      60.84  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·